<!DOCTYPE html>
<html lang="en">
  <title> </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
  * {
    font-family: 'Itim', cursive;
  }
  html {
    height: 100%;
  }
  body {
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .invite {
    width: 375px;
    height: 667px;
    color: white;
    background-image: url('/public/1-ano-gabriel/ocean.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom center;
  }
  .invite p {
    font-size: 1em;
    text-align: center;
    padding: 0 6em;
  }
  .invite h1 {
    font-size: 3em;
    padding: 0 1em;
    text-transform: uppercase;
    text-align: center;
  }
  .invite h2 {
    font-size: 2em;
    padding: 0 1em;
    text-align: center;
  }
  </style>
  <body style="background-color: #458ccc;">
    <div class="invite">
      <h2>Venha para uma aventura no fundo do mar!</h2>
      <h1>1 ano de Gabriel</h1>
      <p>Vamos comemorar!</p>
      <p>Sábado, 30 de janeiro de 2021, a partir das 12h00</p>
      <p>Local: minha casa</p>
      <p>Esperamos você!</p>
    </div>
  </body>
</html>
